<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.tapan.obvioustest.ui.grid.GridFragment"
        android:label="grid_fragment"
        tools:layout="@layout/grid_fragment">
        <action
            android:id="@+id/action_gridFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="position"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tapan.obvioustest.ui.detail.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />

    </fragment>
</navigation>